<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    #loading {
      display: none;
      font-size: 14px;
      color: #555;
    }
    #history {
      margin-top: 20px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Weather App</h1>

  <!-- Formulaire pour récupérer la météo -->
  <div>
    <label for="city">Enter a city:</label>
    <input type="text" id="city" placeholder="e.g., Paris" />
    <button id="fetchWeatherBtn">Get Weather</button>
  </div>

  
  <div id="loading">Loading...</div>

  <!-- Affichage des informations météo -->
  <div id="weatherInfo" style="margin-top: 20px; display: none;">
    <h3>Weather Info:</h3>
    <p id="temperature">Temperature: </p>
    <p id="humidity">Humidity: </p>
    <p id="windSpeed">Wind Speed: </p>
    <p id="weatherDescription">Weather Description: </p>
  </div>

  <!-- Bouton et affichage de l'historique -->
  <div style="margin-top: 20px;">
    <button id="fetchHistoryBtn">Get Search History</button>
  </div>

  <div id="history">
    <h3>Search History:</h3>
    <ul id="historyList"></ul>
  </div>

  <script type="module">
    // Fonction pour afficher les données météo d'une ville
    async function displayWeather() {
      const city = document.getElementById("city").value.trim();
      if (!city) {
        alert("Please enter a city name.");
        return;
      }

      // Afficher l'indicateur de chargement
      document.getElementById("loading").style.display = "block";
      document.getElementById("weatherInfo").style.display = "none";

      try {
        // Appelle l'API backend pour récupérer les données météo
        const response = await axios.get(`http://localhost:3000/api/weather?city=${city}`);
        const data = response.data;

        // Mise à jour des éléments DOM avec les données récupérées
        document.getElementById("temperature").textContent = `Temperature: ${data.temperature} °C`;
        document.getElementById("humidity").textContent = `Humidity: ${data.humidity} %`;
        document.getElementById("windSpeed").textContent = `Wind Speed: ${data.windSpeed} m/s`;
        document.getElementById("weatherDescription").textContent = `Weather: ${data.weatherDescription}`;

        document.getElementById("weatherInfo").style.display = "block";
      } catch (error) {
        console.error(error);
        alert("Error fetching weather data. Please try again.");
      } finally {
        // Cacher l'indicateur de chargement
        document.getElementById("loading").style.display = "none";
      }
    }

    // Fonction pour afficher l'historique des recherches
    async function displayHistory() {
      try {
        // Appelle l'API backend pour récupérer l'historique
        const response = await axios.get('http://localhost:3000/api/weather/history');
        const history = response.data;

        // Vide la liste précédente
        const historyList = document.getElementById("historyList");
        historyList.innerHTML = '';

        // Ajoute chaque entrée sous forme de liste
        history.forEach(entry => {
          const listItem = document.createElement('li');
          listItem.textContent = `City: ${entry.cityName}, Temp: ${entry.temperature}°C, Humidity: ${entry.humidity}%, Wind: ${entry.windSpeed} m/s (Recorded at: ${new Date(entry.createdAt).toLocaleString()})`;
          historyList.appendChild(listItem);
        });
      } catch (error) {
        console.error(error);
        alert('Error fetching history. Please try again.');
      }
    }

    // Ajout des écouteurs d'événements
    document.getElementById("fetchWeatherBtn").addEventListener("click", displayWeather);
    document.getElementById("fetchHistoryBtn").addEventListener("click", displayHistory);
  </script>
</body>
</html>
