version: "3.8"
services:
  frontend:
    build:
      context: ./frontend
    ports:
      - "8080:80"
    networks:
      - app-network

  backend:
    build:
      context: ./backend
    ports:
      - "3000:3000"
    networks:
      - app-network
    depends_on:
      - mysql
    command: ["/bin/sh", "-c", "/wait-for-it.sh mysql:3306 --timeout=60 -- node dist/app.js"]

  mysql:
    image: mysql:8.0
    container_name: cloud-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Password64!
      MYSQL_DATABASE: weatherdb
      MYSQL_USER: vincent
      MYSQL_PASSWORD: password
    ports:
      - "3307:3306"
    networks:
      - app-network
    volumes:
      - db_data:/var/lib/mysql

networks:
  app-network:

volumes:
  db_data:
